# test-plugin

./: .gitignore  pom.xml
custom-plugin/: pom.xml
custom-plugin/src/main/java/com/kailin/custom/: CustomPlugin.java  OtherPlugin.java
test-custom-plugin/: pom.xml
