<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kailin.test</groupId>
    <artifactId>test-custom-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>com.kailin.custom</groupId>
                <artifactId>custom-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <msg>This is my message</msg>
                    <stringList>
                        <option>the first option</option>
                        <option>the second option</option>
                    </stringList>
                </configuration>
                <executions>
                    <execution>
<!--                        <id>MyCustomPlugin</id>-->
                        <phase>package</phase>
                        <goals>
                            <goal>MyCustomPlugin</goal>
                            <goal>MyOtherPlugin</goal>
                        </goals>
                    </execution>
<!--                    <execution>-->
<!--                        <id>MyOtherPlugin</id>-->
<!--                        <phase>compile</phase>-->
<!--                        <goals>-->
<!--                            <goal>MyOtherPlugin</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <msg>This is my Other message</msg>-->
<!--                            <stringList>-->
<!--                                <option>the first Other option</option>-->
<!--                                <option>the second Other option</option>-->
<!--                            </stringList>-->
<!--                        </configuration>-->
<!--                    </execution>-->
                </executions>
            </plugin>
        </plugins>
    </build>
</project>